version: "3.8"

services:

  # Microservicio de Citas
  appointment_service:
    build:
      context: ../appointment-service
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    command: ["nodemon", "src/app.js"]
    depends_on:
      - db_appointments
      - notification_service
    networks:
      - backend

  db_appointments:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: macarena
      MYSQL_DATABASE: citas
    ports:
      - "3307:3306"
    networks:
      - backend

  # Microservicio de Correo
  notification_service:
    build:
      context: ../notification-service
    ports:
      - "3002:3002"
    environment:
      - MAIL_SERVER=smtp.gmail.com
      - MAIL_PORT=587
      - MAIL_USE_TLS=True
      - MAIL_USERNAME=healthtechnotifications@gmail.com
      - MAIL_PASSWORD=hmof pcer tmbo dxhd
    depends_on:
      - db_appointments
    networks:
      - backend

  # Microservicio de Historia Clínica
  medical-record-service:
    build:
      context: ../mediacl-record-service
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
    command: ["npm", "run", "start:dev"]
    networks:
      - backend

  # Microservicio de Usuarios
  user_service:
    build:
      context: ../user-service
    depends_on:
      - db_users
    command: >
      sh -c "
      until nc -z -v -w30 db_users 3306;
      do echo 'Waiting for MySQL...'; sleep 5; done;
      python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000
      "
    volumes:
      - .:/app/user-service/
    ports:
      - "8000:8000"
    environment:
      DJANGO_SETTINGS_MODULE: ../user-service/user_service.settings
      DATABASE_URL: mysql://admin:adminroot@db_users:3306/healthtech_usuario
    networks:
      - backend

  db_users:
    image: mysql:8.0
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: adminroot
      MYSQL_DATABASE: healthtech_usuario
      MYSQL_USER: admin
      MYSQL_PASSWORD: adminroot
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - backend

volumes:
  mysql_data:

networks:
  backend:
    driver: bridge
